{
  "manifest_version": 2,
  "name": "HomeUnstuck",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mspfa.com/*", "https://www.homestuck.com/*", "https://www.deconreconstruction.com/*"
      ],
      "js": ["jquery.js", "vastError.js", "mutation.js", "content.js"]
    }
  ]
}